<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SbE-iG-wvU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--In Or Out View Controller - What to Eat?-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InOrOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-GX-uMf">
                                <rect key="frame" x="65" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sk4-X1-NBz" kind="push" id="30Z-cr-fmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-wk-g69">
                                <rect key="frame" x="219" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2OP-q5-qcA" kind="push" id="rzM-fC-1bU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-HW-F08">
                                <rect key="frame" x="33" y="168" width="90" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-Ug-PbL">
                                <rect key="frame" x="189" y="168" width="90" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What to Eat?" id="GNs-Xo-UpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="3"/>
        </scene>
        <!--Out Food Type View Controller - Eating Out-->
        <scene sceneID="lD4-co-vRw">
            <objects>
                <viewController id="2OP-q5-qcA" customClass="OutFoodTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFv-8l-PBl"/>
                        <viewControllerLayoutGuide type="bottom" id="qLq-Eu-txh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6S-31-Lya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-kk-Olu">
                                <rect key="frame" x="33" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="psg-Sn-saU" kind="push" id="7G7-O2-llv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byd-kW-7b4">
                                <rect key="frame" x="211" y="269" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I Don't Know">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NBO-7M-FT9" kind="push" id="oCb-uN-4Be"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-Wr-1w9">
                                <rect key="frame" x="115" y="455" width="90" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prH-0v-pHw">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2OP-q5-qcA" id="1W0-iv-BM7"/>
                                    <outlet property="delegate" destination="2OP-q5-qcA" id="0ZV-tX-NTB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eating Out" id="bJh-Le-HId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqJ-qD-LKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="3"/>
        </scene>
        <!--Out Food Item View Controller - Random Restaurant-->
        <scene sceneID="xGb-Fd-JQi">
            <objects>
                <viewController id="NBO-7M-FT9" customClass="OutFoodItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqA-3x-pHO"/>
                        <viewControllerLayoutGuide type="bottom" id="FRm-Rd-3oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8K-be-Lkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Z5-st3">
                                <rect key="frame" x="20" y="102" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Restaurant" id="Ssh-sG-frF"/>
                    <connections>
                        <outlet property="filterLabel" destination="jJW-Z5-st3" id="Bg8-L7-csf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-Rd-B7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="3"/>
        </scene>
        <!--Out List Table View Controller - Eat Out List-->
        <scene sceneID="iDv-ZE-vtT">
            <objects>
                <tableViewController id="psg-Sn-saU" customClass="OutListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rBd-3T-kbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="4uo-XP-x3B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uo-XP-x3B" id="bGN-Q3-tJc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psg-Sn-saU" id="zaO-ni-whe"/>
                            <outlet property="delegate" destination="psg-Sn-saU" id="3iX-xq-mQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat Out List" id="w70-eN-XzL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9VX-OS-b2a">
                            <connections>
                                <segue destination="GMU-Sp-FtX" kind="modal" id="EBV-Rt-B6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLR-oB-tsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="875"/>
        </scene>
        <!--Add Restaurant View Controller - Add Restaurant-->
        <scene sceneID="Ume-Dz-OEp">
            <objects>
                <viewController id="qh4-bZ-cgO" customClass="AddRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rng-5A-kMR"/>
                        <viewControllerLayoutGuide type="bottom" id="FBN-PJ-iOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAq-4d-UTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type New Restaurant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-RP-dvG">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="SHv-wW-I5O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9m2-Zk-YTf">
                            <connections>
                                <segue destination="ACO-rS-wMh" kind="unwind" unwindAction="unwindToList:" id="eMQ-mV-dIH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aiX-0t-hO9">
                            <connections>
                                <segue destination="ACO-rS-wMh" kind="unwind" unwindAction="unwindToList:" id="iBB-PC-bh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="9m2-Zk-YTf" id="4Y2-wj-CR1"/>
                        <outlet property="doneButton" destination="aiX-0t-hO9" id="BW9-Fa-VgN"/>
                        <outlet property="restaurantText" destination="JYj-RP-dvG" id="FRJ-fD-76O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPK-lr-8iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACO-rS-wMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3310" y="875"/>
        </scene>
        <!--In Food Type View Controller - Eating In-->
        <scene sceneID="J0c-Iv-H6Q">
            <objects>
                <viewController id="Sk4-X1-NBz" customClass="InFoodTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHa-Sm-MvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqk-di-8cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfb-O1-xof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M96-3S-9hR">
                                <rect key="frame" x="211" y="269" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I Don't Know">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SUP-NK-Ycy" kind="push" id="0q7-lE-Cso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swS-sS-UD8">
                                <rect key="frame" x="39" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jTs-E7-hlH" kind="push" id="fgF-g8-eIE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-uq-cSB">
                                <rect key="frame" x="115" y="455" width="90" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-yL-vuh">
                                <rect key="frame" x="0.0" y="70" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sk4-X1-NBz" id="uxg-7r-bPV"/>
                                    <outlet property="delegate" destination="Sk4-X1-NBz" id="FRP-q3-Wof"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eating In" id="Rni-6T-W8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLP-n9-Ttw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="875"/>
        </scene>
        <!--In List Table View Controller - Eat In List-->
        <scene sceneID="r15-J1-ohL">
            <objects>
                <tableViewController id="jTs-E7-hlH" customClass="InListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EsZ-y1-JID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" id="cHl-FU-QBI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHl-FU-QBI" id="gco-Cd-FpP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTs-E7-hlH" id="8yI-fZ-prB"/>
                            <outlet property="delegate" destination="jTs-E7-hlH" id="Qey-KA-bkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat In List" id="FJu-1Z-2rZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J3O-gX-UD4">
                            <connections>
                                <segue destination="deR-VT-rlF" kind="modal" id="yYu-Og-KvL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-mz-2gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1644"/>
        </scene>
        <!--Add Dish View Controller - Add Dish-->
        <scene sceneID="Pbt-kw-6qp">
            <objects>
                <viewController id="NWw-3S-Qe0" customClass="AddDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4A-AV-AgE"/>
                        <viewControllerLayoutGuide type="bottom" id="v0a-G1-7B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Z8-zN-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type New Dish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-lF-snm">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dish" id="90Q-V8-Dau">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wPA-BJ-I7h">
                            <connections>
                                <segue destination="sSI-fZ-DpF" kind="unwind" unwindAction="unwindToList:" id="1dO-U0-rjC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ga6-bn-8Ql">
                            <connections>
                                <segue destination="sSI-fZ-DpF" kind="unwind" unwindAction="unwindToList:" id="0Tu-Ed-6iN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="wPA-BJ-I7h" id="obR-pu-phD"/>
                        <outlet property="dishText" destination="1jn-lF-snm" id="HGs-J6-WNs"/>
                        <outlet property="doneButton" destination="ga6-bn-8Ql" id="QKd-Ob-htj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-2f-zeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sSI-fZ-DpF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1644"/>
        </scene>
        <!--In Food Item View Controller - Random Dish-->
        <scene sceneID="J47-OO-JEg">
            <objects>
                <viewController id="SUP-NK-Ycy" customClass="InFoodItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q65-6Z-uMe"/>
                        <viewControllerLayoutGuide type="bottom" id="VKk-ax-jjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEr-qm-mPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-zy-gV4">
                                <rect key="frame" x="20" y="87" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Dish" id="5wS-9Z-2im"/>
                    <connections>
                        <outlet property="filterLabel" destination="GkJ-zy-gV4" id="V3b-yr-K13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDR-2K-7VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9A-uz-4Mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbE-iG-wvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFk-wE-mUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kQj-gS-ZTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ5-wh-R8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfL-hT-3cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMU-Sp-FtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hz-mg-sOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qh4-bZ-cgO" kind="relationship" relationship="rootViewController" id="J1L-Lp-9Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yt-Qt-Gyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEb-Dv-B0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deR-VT-rlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8F-m3-e8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWw-3S-Qe0" kind="relationship" relationship="rootViewController" id="mef-3T-I0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-aj-Md4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1644"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="256" height="256"/>
        <image name="house" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
